name: GitHub Actions Demo 3
on:
  push:
    branches:
      - main
  workflow_dispatch:  # manual triggering

jobs:
  log-info:
    runs-on: self-hosted
    steps:
      - name: Log Info
        run: |
          echo "The job was triggered by a ${{ github.event_name }} event."
          echo "This job is now running on a ${{ runner.os }} server."
          if [ -z "${{ env.GITHUB_ACTIONS }}" ]; then
            echo "This job is now running on a self-hosted server."
          else
            echo "This job is now running on a GitHub-hosted server."
          fi

  run-sql-script:
    runs-on: self-hosted # a self-hosted machine that can connect to the SQL server and run the SQL script
    outputs:
      sql-output: ${{ steps.set-output.result }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
         
      - name: Set environment variable dynamically
        run: echo "ENV_VARIABLE=new_value" >> $GITHUB_ENV

      - name: Run SQL script
        id: set-output
        run: |
          try {
            sqlcmd -S ${{ secrets.SQL_SERVER_NAME }} -U ${{ secrets.SQL_USERNAME }} -P "${{ secrets.SQL_PASSWORD }}" -Q "SELECT @@VERSION"
            sqlcmd -S ${{ secrets.SQL_SERVER_NAME }} -U ${{ secrets.SQL_USERNAME }} -P "${{ secrets.SQL_PASSWORD }}" -i .github/test/demo_script.sql -v ENV_VARIABLE="${ENV_VARIABLE}"
            
            echo "::set-output name=sql-output::SQL script executed successfully"
            echo "::set-env name=SQL_STATUS::Success"
          } catch(err) {
            echo "::error::SQL script execution failed with error: $err"
            echo "::set-output name=sql-output::SQL script failed"
            echo "::set-env name=SQL_STATUS::Failed"
          } 

  send-email:
    runs-on: self-hosted
    needs: [run-sql-script]
    steps:
      - name: Send email
        uses: dawidd6/action-send-mail@v3
        if: always() # Ensure the step runs regardless of previous job statuses
        with:
          server_address: smtp.gmail.com
          server_port: 587
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          from: ${{ secrets.MAIL_USERNAME }}
          subject: "SQL Script Execution Result"
          body: |
            ${{ steps.run-sql-script.outputs.sql-output }}
            Script execution status: ${{ env.SQL_STATUS }}
          to: zbrabe@gmail.com

